# File: ets/ets-server/src/.env
# This file contains environment variables for the Expense Tracking System (ETS) server.
# It is used to configure the database connection and other settings.
# Load environment variables from .env file
# This file should not be committed to version control for security reasons.

# application url
# This is the base URL for the API, used for making requests to the server.
API_BASE_URL=http://localhost:3000

# test environment
NODE_ENV="test"

# Database
PORT=3000
DB_USER="etsApp"
DB_NAME="expenseTrackingSystem"
DB_CLUSTER="bellevueuniversity.3mpby.mongodb.net"
DB_PASSWORD="s3cret"

# JWT_EXPIRATION=1d
SESSION_SECRET="RXldNUiqnnoE4cM5L8q5W7yZPGCx0iD8FWUMQsX2+oo="
JWT_SECRET="RXldNUiqnnoE4cM5L8q5W7yZPGCx0iD8FWUMQsX2+oo="
