# Database
PORT=3000
NODE_ENV="production"
MONGO_URI="mongodb+srv://etsApp:s3cret@bellevueuniversity.3mpby.mongodb.net/expenseTrackingSystem?retryWrites=true&w=majority"
SESSION_SECRET="RXldNUiqnnoE4cM5L8q5W7yZPGCx0iD8FWUMQsX2+oo="
JWT_SECRET="RXldNUiqnnoE4cM5L8q5W7yZPGCx0iD8FWUMQsX2+oo="
API_BASE_URL=http://localhost:3000

# STEMP
YAHOO_USER=exenreco19@yahoo.com
YAHOO_PASSWORD=hnvdgtvowlrnqacy
TO_EMAIL=exenreco@yahoo.com